{
  "require": {
    "ext-json": "*",
    "ext-pdo": "*",

    "filp/whoops": "*",
    "topthink/think-orm": "*"
  },

  "autoload": {
    "classmap": [
      "app",
      "lib"
    ]
  }
}
